<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fruitList</title>
</head>
<body>
<table border="10px" cellpadding="20px">
    <tr>
        <caption>水果列表</caption>
    </tr>
    <tr>
        <td>
            <ul>
                <li>
                    苹果
                </li>
                <li>
                    雪梨
                </li>
                <li>
                    香蕉
                </li>
                <li>
                    香蕉
                </li>菠萝

            </ul>
        </td>
        <td>你好,水果!</td>
    </tr>
</table>
</body>
</html>